# variables for Bitbucket Runner configuration
ACCOUNT_UUID="{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}"
RUNNER_UUID="{yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy}"
OAUTH_CLIENT_ID="bb_runner_client_id"
OAUTH_CLIENT_SECRET="bb_runner_client_secret"
WORKING_DIRECTORY="/var/cache/bitbucketrunner"

# optional variables
REPOSITORY_UUID=""
RUNNER_ENVIRONMENT="PRODUCTION"
DOCKER_URI=""
SCHEDULED_STATE_UPDATE_INITIAL_DELAY_SECONDS="0"
SCHEDULED_STATE_UPDATE_PERIOD_SECONDS="30"
CLEANUP_PREVIOUS_FOLDERS="false"
SECRET_PROVIDER_URI=""
LOGBACK_CONFIGURATION_FILE="/etc/bitbucketrunner/logback.xml"
